<!DOCTYPE html>
<html lang="ja">
<html>
<head>
  <meta charset="UTF-8">
  <base target="_top">
  <title>KU1025-無機化学入門B</title>
  <style>
    aside {
  text-align: right;
}

header {
  margin-left: 20px;
}

a#title {
  font-size: 2rem;
  color: #228b22;
  letter-spacing: 0.1rem;
  text-decoration: none;
}

.description {
  width: 80%;
  margin: auto;
}

.container {
  display: flex;
}

.side {
  width: 20%;
}-->

.contents {
  width: 80%;
}

.body {
  background-color: #ffffff;
  max-width: 800px;
  margin: auto;
}

body {
  background-color: #ccffcc;
}

<!--.tweetbottun {
  text-decoration: none;
  background-color: #00aced;
  color: white;
  font-size: 75%;
}-->
</style>


  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body>
  <div class="body">
    <div>
      <div style="height:10px;background-color:#228b22">
      </div>
      <div style="height:3px;background-color:#ffffff">
      </div>
      <div style="height:3px;background-color:#228b22">
      </div>
      <div style="height:20px;background-color:#ffffff">
      </div>
    </div>
    <header>
      <a id="title" href="index.html">KU1025</a><a href="upload.html"><font color="red">試験問題募集中</font></a>
    </header>
    <div>
      <div style="height:20px;background-color:#ffffff">
      </div>
      <div style="height:40px;background-color:#31cc31">
      </div>
    </div>
    <p class="description">
      このサイトは，京都大学工学部物理工学科の過去問サイトです．<br>
      過去問の投稿は<a href="http://1025-kuexam.bitballoon.com/upload.html">こちら</a>から，ご意見などは 1025.kuexam[at]gmail.com に送ってください．([at]は@に変更してください)
      <script src="https://kampa.me/t/pha.js"></script>
    </p>
    <div class="container">
      <div class="side">
      </div>
      <div class="contents">
        <a href="%e5%85%a8%e5%ad%a6%e5%85%b1%e9%80%9a%e7%a7%91%e7%9b%ae.html">全学共通科目に戻る</a>
        <ul>
        <li><a href="https://drive.google.com/file/d/187KH2tGMy3LJV5LyixZZcxPUig-Lqt83" target="_blank"> 無機化学入門B(内本)2018.pdf</a> <a href="https%3A%2F%2Ftwitter.com%2Fintent%2Ftweet%3Fhashtags%3DKU1025%2C%25E7%2584%25A1%25E6%25A9%259F%25E5%258C%2596%25E5%25AD%25A6%25E5%2585%25A5%25E9%2596%2580B%26ref_src%3Dtwsrc%25255Etfw%26text%3DKU1025%25E3%2581%25A7%2520%25E7%2584%25A1%25E6%25A9%259F%25E5%258C%2596%25E5%25AD%25A6%25E5%2585%25A5%25E9%2596%2580B(%25E5%2586%2585%25E6%259C%25AC)2018%25E3%2582%2592%25E8%25A7%25A3%25E3%2581%2584%25E3%2581%259F%25E3%2582%2588%26url%3Dhttps%25253A%25252F%25252F1025-kuexam.netlify.app%25252F%2525E7%252584%2525A1%2525E6%2525A9%25259F%2525E5%25258C%252596%2525E5%2525AD%2525A6%2525E5%252585%2525A5%2525E9%252596%252580B.html%26tw_p%3Dtweetbutton%26ref_src%3Dtwsrc%25255Etfw" class="twitter-hashtag-button">Tweet</a></li>        </ul>
        
      </div>
	  <a class="twitter-timeline" width="350px" height="500px" href="https://twitter.com/1025kuexam?ref_src=twsrc%5Etfw">Tweets by 1025kuexam</a>
    </div>
    <aside>
      <a href="https://drive.google.com/open?id=1WqzTyHXuvA50DrXTc8KZyGKvY_EfxGCGzsJhr7bJk5d6WWQW-tnnJhhB" target="_blank"><font color="#228b22">Google Apps Script of KU1025β</font></a>
    </aside>
    <div>
      <div style="height:3px;background-color:#228b22">
      </div>
      <div style="height:3px;background-color:#ffffff">
      </div>
      <div style="height:10px;background-color:#228b22">
      </div>
    </div>
  </div>
  </body>
</html>